{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'sheets' : {
        'retina_lgn': url("param/SpatioTemporalFilterRetinaLGN_defaults"),
        'l4_cortex_exc': url("param/l4_cortex_exc"),
    },
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (11.0, 11.0), # degrees (width, height)
    },
    'results_dir': '',
    'name' : 'TestStimuliModel',
    'reset' : False,
    'null_stimulus_period' : 140.0,
    'store_stimuli' : {
                          'frame_grab_period' : 7, 
                          'first_frame' : 0,
                          'num_to_grab' : 0, 
                      },
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1,
    'pynn_seed' : 513,
    'mpi_seed' : 1023,
    'explosion_monitoring' : None,
    'steps_get_data' : 0
}
